MONGODB_CONNECTION=mongodb+srv://testuser:testpass@cluster0.ex1fq.mongodb.net/taskdb?retryWrites=true&w=majority
FAKER_INTERVAL_MIN=2
PAGE_SIZE=8
CORS_ORIGIN=http://localhost:3000
COIN_API_HOSTNAME=rest.coinapi.io
COIN_API_PATH=/v1/exchangerate/
COIN_API_KEY=57078CDC-C2BC-4FC7-ADC5-5359298880B5
