MONGODB_CONNECTION=mongodb+srv://testuser:testpass@cluster0.ex1fq.mongodb.net/taskdb?retryWrites=true&w=majority
FAKER_INTERVAL_MIN=1
PAGE_SIZE=8
CORS_ORIGIN=http://localhost:3000
COIN_API_HOSTNAME=rest.coinapi.io
COIN_API_PATH=/v1/exchangerate/
COIN_API_KEY=B951CEAB-0BE1-4991-AE0F-38491B0A785D
