MONGODB_CONNECTION=mongodb+srv://testuser:testpass@cluster0.ex1fq.mongodb.net/taskdb?retryWrites=true&w=majority
FAKER_INTERVAL_MIN=1
CORS_ORIGIN=http://localhost:3000
COIN_API_HOSTNAME=rest.coinapi.io
COIN_API_PATH=/v1/exchangerate/
COIN_API_KEY=7EDA754C-640B-4C03-A138-EDB9FFB4909B
